
`timescale 1ns/1ps

module adc_interface_tb;

    // Signals
    logic clk;
    logic rst;
    logic [11:0] adc_data_in;
    logic adc_valid;
    logic [11:0] adc_data;
    logic sample_ready;

    // Instantiate DUT
    adc_interface dut (
        .clk(clk),
        .rst(rst),
        .adc_data_in(adc_data_in),
        .adc_valid(adc_valid),
        .adc_data(adc_data),
        .sample_ready(sample_ready)
    );

    // Clock generation (100 MHz → 10 ns period)
    initial clk = 0;
    always #5 clk = ~clk;

    // Task to send ADC sample
    task send_sample(input [11:0] value);
    begin
        adc_data_in = value;
        adc_valid = 1;
        #10;  // 1 clock cycle
        adc_valid = 0;
    end
    endtask

    // Stimulus
    initial begin
        $display("Starting ADC Interface Testbench");

        rst = 1;
        adc_valid = 0;
        adc_data_in = 0;
        #20;
        rst = 0;

        // Send sample values
        #20; send_sample(12'd2048);
        #20; send_sample(12'd2100);
        #20; send_sample(12'd2500);
        #20; send_sample(12'd3000);

        // Idle period
        #50;

        // More samples
        send_sample(12'd1800);
        send_sample(12'd2200);

        #100;
        $display("Testbench Finished");
        $finish;
    end

    // Monitor signals
    initial begin
        $monitor("Time=%0t | adc_valid=%b | data_in=%d | data_out=%d | sample_ready=%b",
                 $time, adc_valid, adc_data_in, adc_data, sample_ready);
    end

endmodule
